<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nearby.Pages.MainMenu"
             xmlns:control="clr-namespace:Nearby.Controls"
             Title="{Binding Title}"
             BackgroundColor="{DynamicResource WindowBackgroundTable}">

  <!--<ContentPage.ToolbarItems>
    <ToolbarItem x:Name="tbItemNavigateMap" Text="Done" />
  </ContentPage.ToolbarItems>-->

    <StackLayout Spacing="0">

      <StackLayout BackgroundColor="{DynamicResource WindowBackgroundTable}" Spacing="{DynamicResource CardSpacing}" Padding="{DynamicResource CardPadding}">
          <control:CardView>
          <StackLayout Spacing="0">
            <control:LabelSection Text="Manual location"/>
            <control:HeaderDivider/>
            <StackLayout Padding="{StaticResource StandardPadding}">
              <Label Text="Going on vacation? Visiting family members accross the country? Want to know what places are awaiting you? No problem, just search for you destination below, then select a place to set as you custom location. :-)"
                     HorizontalOptions="StartAndExpand"
                     Style="{DynamicResource NearbyListItemDetailTextStyle}"/>

            </StackLayout>
            
            <Grid Padding="16,6,16,6" ColumnSpacing="16">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>

              <Label
                     Text="{Binding ChangeLocationText}"
                     VerticalTextAlignment="Center"
                     HorizontalOptions="StartAndExpand"
                     Style="{DynamicResource NearbyListItemTextStyle}" />

              <Switch Grid.Column="1"
                      VerticalOptions="Center"
                      IsToggled="{Binding ChangeLocationIsEnabled}"/>

              <StackLayout Grid.Row="1" Grid.ColumnSpan="2" Spacing="0" IsVisible="{Binding ChangeLocationIsEnabled}" Padding="0,16,0,0">
                <Grid Padding="16,0" BackgroundColor="White">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>

                  <Button BorderRadius="0" x:Name="btnAddCustomLocation" BackgroundColor="#3F51B5" TextColor="White" Text="Search"></Button>
                </Grid>
                
              </StackLayout>

              <StackLayout Grid.Row="2" Grid.ColumnSpan="2" Spacing="0" IsVisible="{Binding ChangeLocationIsEnabled}" Padding="0,16,0,0" >
                <Grid BackgroundColor="White">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                  </Grid.ColumnDefinitions>
                  <StackLayout VerticalOptions="Center">
                    <Label Text="Current custom location:" Style="{DynamicResource NearbyListItemTextStyle}"/>
                    <Label Text="{Binding CustomLocation}" Style="{DynamicResource NearbyListItemDetailTextStyle}" />
                  </StackLayout>
                </Grid>
              </StackLayout>
              
            </Grid>
          </StackLayout>
        </control:CardView>
      </StackLayout>


      <StackLayout BackgroundColor="{DynamicResource WindowBackgroundTable}" Spacing="{DynamicResource CardSpacing}" Padding="{DynamicResource CardPadding}">
        <control:CardView>
          <StackLayout Spacing="0">
            <control:LabelSection Text="Manual location"/>
            <control:HeaderDivider/>

            <TableView Intent="Settings" HasUnevenRows="true">
              <TableSection Title="Filters" x:Name="TableSectionFilters">
                <!-- <local:CategoryCell x:Name="ShowPastSwitch"/>
            <local:CategoryCell x:Name="ShowFavoritesOnlySwitch"/>-->
              </TableSection>
              <TableSection Title="Categories" x:Name="TableSectionCategories">
                <!--These are dynamically added-->
              </TableSection>
            </TableView>
            
          </StackLayout>
        </control:CardView>
      </StackLayout>
      
    </StackLayout>
  
  <!--<StackLayout IsVisible="{Binding ChangeLocationIsEnabled}" HorizontalOptions="FillAndExpand" Spacing="{StaticResource SmallSpacing}">
    
  </StackLayout>-->

  


  <!--<StackLayout>

      <control:LabelSection Text="Manual location"/>
      <control:HeaderDivider/>
        
      
      
    </StackLayout>-->
  
</ContentPage>